server {
    listen 80;

    server_name readis.analyze-github.org;
    root /repo/public;
    index index.php;

    keepalive_timeout 24h;
    send_timeout 24h;
    tcp_nodelay on;
    sendfile on;

    location / {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_read_timeout 24h;
        proxy_pass http://readis:80;
    }
}

server {
    listen 80;

    server_name dev.analyze-github.org;
    root /repo/public;
    index index.php;

    keepalive_timeout 24h;
    send_timeout 24h;
    tcp_nodelay on;
    sendfile on;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        chunked_transfer_encoding off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        fastcgi_keep_conn on;
        proxy_read_timeout 24h;
        fastcgi_read_timeout 24h;
        fastcgi_buffering off;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}