; Network Socket pool
[worker]
user = www-data
group = www-data
listen = 0.0.0.0:9100
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s
pm.status_path = /fpm-status
php_admin_flag[output_buffering] = off
php_admin_flag[zlib.output_compression] = off
php_admin_flag[ignore_user_abort] = on
php_admin_value[max_execution_time] = 0
